C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\bin\Debug\net6.0\Repository.deps.json
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\bin\Debug\net6.0\Repository.dll
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\bin\Debug\net6.0\Repository.pdb
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.dll
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\refint\Repository.dll
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.pdb
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
C:\Users\Admin\Desktop\PE_2107\PEPRN231_SU24_009909_LamMinhDang\Repository\obj\Debug\net6.0\ref\Repository.dll
